<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="general.css">
    <style>
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .links a {
            height: 250px;
        }
        
        .section {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: 200px;
        }

        .section img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
    </style>
</head>
<body id="img">
    <center class="navbar">
        <h1 style="margin-top: 6px;">Dagon's Website</h1>
    </center>
    <div class="foreground">
        <br>
        <div class="links">
            <a class="section" href="todo.html">
                <img src="images/todo-list.png">
                <p>To-do List</p>
            </a>
            
            <a class="section" href="tetris.html">
                <img src="images/tetris-cover.png">
                <p>Tetris</p>
            </a>

            <a class="section" href="todo.html">
                <img src="images/todo-list.png">
                <p>To-do List</p>
            </a>
        </div>
    </div>

    <script src="background.js"></script>
</body>
</html>